<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset-default.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Bobby Hero</title>
</head>
<body>
    <div class="mainWrapper">
        <header class="red">
            <div class="header_content wrapped">
                <div class="header_left">
                    <div class="logo"><img src="img/logo.png" alt="XDDESIGN"></div>
                    <nav class="header_menu">
                        <a href="#about">О продукте</a>
                        <a href="#idea">Идея</a>
                        <a href="#reviews">Отзывы</a>
                        <a href="#buy">Купить</a>
                    </nav>
                </div>
                <div class="header_right">
                    <div class="advantages">
                        <div class="award">Победитель премии Red Dot award 2017</div>
                        <div class="garanty_return">Гарантия возврата денег в течение 14 дней</div>
                        <div class="garanty">12 месяцев гарантии</div>
                    </div>
                    <div class="burger">
                        <svg x="0px" y="0px"
                        viewBox="0 0 341.333 341.333" style="enable-background:new 0 0 341.333 341.333;" xml:space="preserve">
                            <g>
                                <g>
                                    <rect y="277.333" width="341.333" height="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <rect y="149.333" width="341.333" height="42.667"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <rect y="21.333" width="341.333" height="42.667"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <nav class="burger_men opened">
            <nav class="header_menu_burger">
                <a href="#about">О продукте</a>
                <a href="#idea">Идея</a>
                <a href="#reviews">Отзывы</a>
                <a href="#buy">Купить</a>
            </nav>
            <div class="advantages_burger">
                <div class="award">Победитель премии Red Dot award 2017</div>
                <div class="garanty_return">Гарантия возврата денег в течение 14 дней</div>
                <div class="garanty">12 месяцев гарантии</div>
            </div>
            <div class="close">&times;</div>
        </nav>
        <div class="content">
            <div class="first_block red" id="about">
                <div class="first_block_content wrapped">
                    <div class="first_block_flex_element">
                        <div class="first_block_left">
                           <div class="first_block_text">
                            <div class="first_block_title headliner">Bobby Hero - первый во всем мире рюкзак, который защитит вас от карманных краж</div>
                            <div class="first_block_article"> Ударостойкий и водонепроницаемый, то, что нужно для городского стиля жизни. Вам больше не стоит переживать за свои вещи, Бобби их защитит</div>
                           </div>
                            <div class="first_block_button button">ЗАКАЗАТЬ</div>
                        </div>
                        <div class="first_block_right">
                            <div class="first_block_right_content">
                                <div class="yellow_square">
                                    <img class="man_underut" src="img/man_undercut.png" alt="">
                                    <img class="man_underut_small" src="img/man_undercut_small.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="mobile_article">
                            <p>Ударостойкий и водонепроницаемый,</p>
                            <p>Вам больше не стоит переживать за свои вещи, Бобби их защитит</p>
                            <p>Победитель премии Red Dot award 2017</p>
                        </div>
                        <div class="mobile_button button">ЗАКАЗАТЬ</div>
                    </div>
                </div>
            </div>
            <div class="second_block black">
                <div class="second_block_content wrapped">
                    <div class="second_block_flex_element">
                        <div class="sb_fl_item">
                            <div class="second_block_title headliner">
                                Защищает вас от краж
                            </div>
                            <div class="second_block_image">
                                <img src="img/saveu.png" alt="">
                            </div>
                        </div>
                        <div class="sb_fl_item">
                            <div class="second_block_image">
                                <img src="img/cardsave.png" alt="">
                            </div>
                            <div class="second_block_article">
                                <div class="second_block_at article_title">Не даст украсть данные с ваших карт</div>
                                <div class="second_block_atext article_text">Наш герой готов к встрече и с продвинутыми воришками. В конструкции предусмотрены потайные карманы с защитой от считывания для карт и документов — на лямке и на спинке рюкзака.</div>
                            </div>
                        </div>
                        <div class="sb_fl_item">
                            <div class="decond_block_image">
                                <img src="img/cantopen.png" alt="">
                            </div>
                            <div class="second_block_article">
                                <div class="second_block_at article_title">Не получится просто так расстегнуть</div>
                                <div class="second_block_atext article_text">Пока рюкзак висит у вас за плечами, 
                                    открыть его незаметно злоумышленники не смогут.
                                    Рюкзак нельзя расстегнуть незаметно, потому что 
                                    молния основного отделения проходит по краю 
                                    спинки и закрыта толстой складкой ткани. </div>
                            </div>
                        </div>
                    </div>
                    <div class="second_block_slider">
                        <div class="second_block_slider_title headliner">
                            Защищает вас от краж
                        </div>
                        <div class="sb_slider_wrap">
                            <div class="swiper-wrapper ">
                                <div class="swiper-slide sb_slider_item">
                                    <div class="second_block_title headliner">
                                        Защищает вас от краж
                                    </div>
                                    <div class="second_block_image">
                                        <img src="img/saveu.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide sb_slider_item">
                                    <div class="second_block_image">
                                        <img src="img/cardsave.png" alt="">
                                    </div>
                                    <div class="second_block_article">
                                        <div class="second_block_at article_title">Не даст украсть данные с ваших карт</div>
                                        <div class="second_block_atext article_text">Наш герой готов к встрече и с продвинутыми воришками. В конструкции предусмотрены потайные карманы с защитой от считывания для карт и документов — на лямке и на спинке рюкзака.</div>
                                    </div>
                                </div>
                                <div class="swiper-slide sb_slider_item">
                                    <div class="decond_block_image">
                                        <img src="img/cantopen.png" alt="">
                                    </div>
                                    <div class="second_block_article">
                                        <div class="second_block_at article_title">Не получится просто так расстегнуть</div>
                                        <div class="second_block_atext article_text">Пока рюкзак висит у вас за плечами, 
                                            открыть его незаметно злоумышленники не смогут.
                                            Рюкзак нельзя расстегнуть незаметно, потому что 
                                            молния основного отделения проходит по краю 
                                            спинки и закрыта толстой складкой ткани. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sb_dots">
        
                        </div>
                    </div>
                </div>
            </div>
            <div class="third_block red">
                <div class="third_block_content wrapped">
                    <div class="third_block_flex_element">
                        <div class="tb_fl_item">
                            <div class="third_block_title headliner">
                                Не боится воды и ударов
                            </div>
                            <div class="third_block_image">
                                <img src="img/canhit.png" alt="">
                            </div>
                        </div>
                        <div class="tb_fl_item">
                            <div class="third_block_image">
                                <img src="img/layers.png" alt="">
                            </div>
                            <div class="third_block_article">
                                <div class="third_block_at article_title">Многослойный материал рюкзака</div>
                                <div class="third_block_atext article_text">Материал рюкзака многослойный.
                                    Его стенки состоят из четырех слоев материалов. Основной удар принимает на себя полипропиленовый лист внутри «бутерброда», остальные защищают содержимое от ударов и влаги.</div>
                            </div>
                        </div>
                        <div class="tb_fl_item">
                            <div class="decond_block_image">
                                <img src="img/eco_care.png" alt="">
                            </div>
                            <div class="third_block_article">
                                <div class="third_block_at article_title">C заботой о природе</div>
                                <div class="third_block_atext article_text">Верхний слой боковых сторон 
                                    и подкладка — это RPET, ткань 
                                    из переработанных пластиковых 
                                    бутылок. Бутылки, которые превратились 
                                    в Bobby Hero, не уплывут в мировой океан.</div>
                            </div>
                        </div>
                    </div>
                    <div class="third_block_slider">
                        <div class="third_block_slider_title headliner">
                            Не боится воды и ударов
                        </div>
                        <div class="tb_slider_wrap">
                            <div class="swiper-wrapper">
                                <div class="tb_slider_item swiper-slide">
                                    <div class="third_block_title headliner">
                                        Не боится воды и ударов
                                    </div>
                                    <div class="third_block_image">
                                        <img src="img/canhit.png" alt="">
                                    </div>
                                </div>
                                <div class="tb_slider_item swiper-slide">
                                    <div class="third_block_image">
                                        <img src="img/layers.png" alt="">
                                    </div>
                                    <div class="third_block_article">
                                        <div class="third_block_at article_title">Многослойный материал рюкзака</div>
                                        <div class="third_block_atext article_text">Материал рюкзака многослойный. Его стенки состоят из четырех слоев материалов. Основной удар принимает на себя полипропиленовый лист внутри «бутерброда», остальные защищают содержимое от ударов и влаги.</div>
                                    </div>
                                </div>
                                <div class="tb_slider_item swiper-slide">
                                    <div class="decond_block_image">
                                        <img src="img/eco_care.png" alt="">
                                    </div>
                                    <div class="third_block_article">
                                        <div class="third_block_at article_title">C заботой о природе</div>
                                        <div class="third_block_atext article_text">Верхний слой боковых сторон и подкладка — это RPET, ткань из переработанных пластиковых бутылок. Бутылки, которые превратились в Bobby Hero, не уплывут в мировой океан.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tb_dots">
                            <div class="dot dot_active_red"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourth_block black"> 
                <div class="fourth_block_content wrapped">
                    <div class="frb_top_title headliner">Найдет место для каждой вещи</div>
                    <div class="fourth_block_flex_element">
                        <div class="frourth_block_leftside">
                            <div class="frb_yellow_square">
                                <img class="frb_image" src="img/fitall.png" alt="">
                                <img class="frb_image_small" src="img/smallcanfit.png" alt="">
                            </div>
                        </div>
                        <div class="fourth_block_rightside">
                            <div class="frb_title headliner">Найдет место 
                                для каждой 
                                вашей вещи
                            </div>
                            <div class="numbered_list">
                                <div class="num">01</div>
                                <div class="frb_article">
                                    <div class="frb_a article_title">Открывается в нескольких режимах</div>
                                    <div class="frb_atext article_text">Для удобного доступа к вещам, рюкзак открывается в нескольких режимах — на 30°, 90° или полностью — на 180°</div>
                                </div>
                            </div>
                            <div class="numbered_list">
                                <div class="num">02</div>
                                <div class="frb_article">
                                    <div class="frb_a article_title">Система 
                                        перераспределения веса</div>
                                    <div class="frb_atext article_text">Вещи и сам рюкзак ощущаются легче, благодаря системе равномерного распределения веса</div>
                                </div>
                            </div>
                            <div class="numbered_list">
                                <div class="num">03</div>
                                <div class="frb_article">
                                    <div class="frb_a article_title">Три размера рюкзака</div>
                                    <div class="frb_atext article_text">В линейке представлены 
                                        три размера: Small, Regular, XL</div>
                                </div>
                            </div>
                            <div class="numbered_list">
                                <div class="num">04</div>
                                <div class="frb_article">
                                    <div class="frb_a article_title">6 цветов на выбор</div>
                                    <div class="frb_atext article_text">Bobby Hero позволяет выбрать не только габариты, но и цвет: черный, серый, красный, синий, зеленый, голубой</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="fifth_block black">
                <div class="fifth_block_content wrapped">
                    <img class="fthb_big" src="img/rolled.png" alt="">
                    <img class="fthb_big" src="img/opened.png" alt="">
                    <img class="fthb_med" src="img/longroll.png" alt="">
                    <img class="fthb_samll" src="img/samllroll.png" alt="">
                </div>
            </div>
            <div class="sixth_block red"> 
                <div class="sixth_block_content wrapped">
                    <div class="sxb_top_title headliner">Найдет место для каждой вещи</div>
                    <div class="sixth_block_flex_element">
                        <div class="frourth_block_leftside">
                            <img class="sxb_image" src="img/lovegadjet.png" alt="">              
                            <img class="sxb_image_small" src="img/lovegadjets_samll.png" alt="">
                        </div>
                        <div class="sixth_block_rightside">
                            <div class="sxb_title headliner">Найдет место 
                                для каждой 
                                вашей вещи
                            </div>
                            <div class="numbered_list forsb">
                                <div class="num">01</div>
                                <div class="sxb_article">
                                    <div class="sxb_a article_title">Внутренние карманы для смартфона</div>
                                    <div class="sxb_atext article_text">Рядом с нижним креплением 
                                        лямок прячутся внутренние карманы 
                                        для смартфона — по одному слева и справа.</div>
                                </div>
                            </div>
                            <div class="numbered_list forsb">
                                <div class="num">02</div>
                                <div class="sxb_article">
                                    <div class="sxb_a article_title">Всегда на связи</div>
                                    <div class="sxb_atext article_text">В основном отделении предусмотрен 
                                        специальный отсек для вашего повербанка, 
                                        который соединен с USB-портом на внешней 
                                        стороне рюкзака. Заряжайте свои гаджеты, 
                                        просто подключив их к Bobby Hero!</div>
                                </div>
                            </div>
                            <div class="numbered_list forsb">
                                <div class="num">03</div>
                                <div class="sxb_article">
                                    <div class="sxb_a article_title">Вместительность поражает</div>
                                    <div class="sxb_atext article_text">В органайзер Bobby Hero Regular вы 
                                        можете одновременно положить ноутбук 
                                        диагональю до 15,6 дюймов и планшет 
                                        с диагональю до 10 дюймов.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="seventh_block red">
                <div class="seventh_block_content wrapped">
                    <img class="svb_big" src="img/bigmacbook.png" alt="">
                    <img class="svb_big" src="img/fotik.png" alt="">
                    <img class="svb_med" src="img/medmacbook.png" alt="">
                    <img class="svb_samll" src="img/smallcharge.png" alt="">
                </div>
            </div>
            <div class="eigth_block black" id="idea">
                <div class="eigth_block_content wrapped">
                    <div class="eb_designer_title_top headliner">
                        Как возникла идея создать рюкзак?
                    </div>
                    <div class="eb_flex_element">
                        <div class="eb_video vid">
                            <video poster="img/idea_back.png" class="video_idea">
                                <source src="video/idea.mp4" type="video/mp4">
                            </video>
                            <div class="video_play"></div>
                        </div>
                        <div class="eb_designer">
                            <div class="eb_designer_title headliner">
                                Как возникла идея создать рюкзак?
                            </div>
                            <div class="eb_a eb_small_t article_title">Томас - дизайнер студии XDDESIGN</div>
                            <div class="eb_image">
                                <img src="img/largedesigner.jpg" alt="" class="eb_big">
                                <img src="img/smalldesigner.jpg" alt="" class="eb_small">
                            </div>
                            <div class="eb_article">
                                <div class="eb_a article_title eb_big_t">Томас - дизайнер студии XDDESIGN</div>
                                <div class="eb_atext article_text">Автор идеи Bobby</div>
                                <div class="eb_atext article_text"> Томас решил создать рюкзак, который стал бы полным разочарованием для всех лиц, зарабатывающих или подрабатывающих воровством.</div>
                                <div class="eb_atext article_text">Его коллеги поддержали идею и присоединились к разработке. При помощи краудфандинга фирме удалось собрать необходимый объем средств, и на рынок был выведен рюкзак по имени Bobby.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ningth_block black">
                <div class="ningth_block_content wrapped">
                    <div class="nb_flex_element">
                        <div class="nb_rightside">
                            <div class="nb_title headliner">
                                Почему именно Bobby?
                            </div>
                            <div class="nb_small_image">
                                <img src="img/usach.png" alt="">
                            </div>
                            <div class="nb_article">
                                <div class="nb_atext article_text">Рюкзак назван в честь лондонских полицейских, которых прозвали bobby еще в XIX веке.</div>
                                <div class="nb_atext article_text">
                                    Аналогия проста: вы носите рюкзак 
                                    с эдаким«личным полицейским», 
                                    который охраняет ваше имущество.
                                    v</div>
                            </div>
                            <div class="nb_big_image">
                                <img src="img/longno.png" alt="">
                            </div>
                        </div>
                        <div class="nb_leftside">
                            <div class="nb_big_image">
                                <img src="img/xz.png" alt="">
                            </div>
                            <div class="nb_med_image">
                                <img src="img/no.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tenth_block red" id="reviews">
                <div class="tenth_block_content wrapped">
                    <div class="thb_title headliner">
                        Посмотрите видеообзоры на наши рюкзаки
                    </div>
                    <div class="thb_slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="thb_video">
                                    <video poster="">
                                        <source src="video/vid1.mp4" type="video/mp4">
                                    </video>
                                    <div class="video_play"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="thb_video">
                                    <video poster="img/posternomersto.jpg">
                                        <source src="video/vid2.mp4" type="video/mp4">
                                    </video>
                                    <div class="video_play"></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="thb_video">
                                    <video poster="">
                                        <source src="video/vid3.mp4" type="video/mp4">
                                    </video>
                                    <div class="video_play"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="thb_dots"></div>
                    <div class="thb_nav_prev"><img src="img/nav.svg" alt=""></div>
                    <div class="thb_nav_fow"><img src="img/nav.svg" alt=""></div>
                </div>
            </div>
            <div class="eleventh_block red" id="buy">
                <div class="eleventh_block_content wrapped">
                    <div class="elb_flex_element">
                        <div class="elb_tile headliner mob">У вас еще нет своего Bobby? Давайте исправим!</div>
                        <div class="elb_pwrap">
                            <div class="elb_pagination"></div>
                            <div class="elb_pag_count"></div>
                        </div>
                        <div class="elb_slider">
                            <div class="elb_slider_row swiper-wrapper">
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide1.jpg" alt="">
                                </div>
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide2.jpg" alt="">
                                </div>
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide3.jpg" alt="">
                                </div>
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide4.jpg" alt="">
                                </div>
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide5.jpg" alt="">
                                </div>
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide6.jpg" alt="">
                                </div>
                                <div class="swiper-slide elb_slide">
                                    <img src="img/small/black/slide7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="elb_menu">
                            <div class="elb_tile headliner des">У вас еще нет своего Bobby? Давайте исправим!</div>
                            <div class="elb_params">
                                <div class="col">Цвет: black</div>
                                <div class="par">Характеристики <span class="arrow_elb"><img src="img/vector.png" alt=""></span>
                                    <div class=" parameters">
                                        <p>Объем
                                           - 11,5 л</p>
                                        <p>Размеры
                                          - 380 × 265 × 140 мм</p>
                                        <p>Вес
                                           - 770 г</p>
                                    </div>
                                </div>
                            </div>
                            <div class="elb_colors">
                                <div class="black_bubble bubble active_bubble" id="black"></div>
                                <div class="grey_bubble bubble" id="grey"></div>
                                <div class="red_bubble bubble" id="pink"></div>
                                <div class="blue_bubble bubble" id="blue"></div>
                                <div class="green_bubble bubble" id="green"></div>
                                <div class="lightblue_bubble bubble" id="sky"></div>
                            </div>
                            <div class="elb_size">
                                <div class="size">Размер</div>
                                <div class="choose_size">
                                    <div class="small ch_size act_var">Small</div>
                                    <div class="regular ch_size">Regular</div>
                                    <div class="xl ch_size">XL</div>
                                </div>
                            </div>
                            <div class="pricenorder">
                                <div class="price">8 066 &#8381;</div>
                                <div class="button order">заказать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="black">
            <div class="footer_content wrapped">
                <div class="footer_topRow">
                    <div class="copyright">© 2021 XD-Design.ru. Все права защищены.</div>
                    <div class="callback button">Обратный звонок</div>
                </div>
                <div class="footer_bottom">
                    <div class="payment">
                        <div class="pay">Принимаем к оплате</div>
                        <div class="pay bsize"><img src="img/mir.png" alt=""></div>
                        <div class="pay bsize"><img src="img/visa.png" alt=""></div>
                        <div class="pay bsize"><img src="img/master.png" alt=""></div>
                        <div class="pay smallsize"><img src="img/mirs.png" alt=""></div>
                        <div class="pay smallsize"><img src="img/visas.png" alt=""></div>
                        <div class="pay smallsize"><img src="img/masters.png" alt=""></div>
                    </div>
                    <div class="footer_links">
                        <a href="">8 800 775-14-69</a>
                        <a href="">support@xd-design.ru </a>
                        <a href="">Конфиденциальность</a>
                        <a href="">Персональные данные</a>
                    </div>
                </div>
            </div>           
        </footer>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
